# Children-Hospital

./: Feature.yml  Master.yml  UMC Childrens Hospital.sln  nuget.config
Alerts/: AlertInfo.cs  (+4 more)
Core/: Core.csproj
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MVC/Components/Locations/: LocationSearchViewComponent.cs
MVC/Components/Navigation/: BreadcrumbViewComponent.cs  NavigationViewComponents.cs
MVC/Components/ServiceListing/: ServiceListingViewComponent.cs
MVC/Components/SiteSearch/: SiteSearchViewComponent.cs
MVC/Components/Widgets/: BreadcrumbViewComponents.cs  EventSearchViewComponent.cs  InteriorNavigationViewComponents.cs
MVC/Configuration/: AutoFacConfig.cs  FormBuilderStaticMarkupConfiguration.cs
MVC/Controllers/: ErrorController.cs  EventRegistrationController.cs  EventsController.cs  ExceptionController.cs  RobotsTxtController.cs  SitemapController.cs  TeamMemberController.cs
MVC/Extensions/: ApplicationBuilderExtensions.cs
MVC/Models/Breadcrumbs/: BreadcrumbModel.cs
MVC/Models/Events/: EventDetailModel.cs
MVC/Models/FormComponents/: CustomLabelComponent.cs  CustomLabelComponentProperties.cs
MVC/Models/FormSections/: SubmitWithLeftSmallTextSection.cs  TwoColumnSection.cs
MVC/Models/Locations/: LocationSearchModel.cs
MVC/Models/Navigation/: NavigationLinkViewModel.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs
MVC/Models/Search/: SearchResultModel.cs
MVC/Models/Sections/DrivingDirectionContainer/: DrivingDirectionContainerSection.cs
MVC/Models/Sections/GeneralCardContainer/: GeneralCardContainerSection.cs
MVC/Models/Sections/IconCalloutContainer/: IconCalloutContainerSection.cs
MVC/Models/Sections/ImageContentContainer/: ImageContentContainerSection.cs
MVC/Models/Sections/Newsletter/: NewsletterSection.cs
MVC/Models/Sections/StandardSection/: StandardSectionProperties.cs
MVC/Models/Sections/StatCardContainer/: StatCardContainerSection.cs
MVC/Models/Sections/VideoContainer/: VideoContainerSection.cs
MVC/Models/TeamMember/: TeamMemberDetailModel.cs
MVC/Models/Widgets/Breadcrumbs/: BreadcrumbsProperties.cs
MVC/Models/Widgets/Content/: DrivingDirectionProperties.cs  FeaturedContentProperties.cs  FeaturedStatisticProperties.cs  ImageContentProperties..cs
MVC/Models/Widgets/EditableText/: FormattedRichText.cs
MVC/Models/Widgets/Events/: EventSearchModel.cs  EventSearchProperties.cs
MVC/Models/Widgets/Hero/: Hero.cs  VideoHero.cs
MVC/Models/Widgets/Locations/: LocationSearchProperties.cs
MVC/Models/Widgets/Navigation/: InteriorNavigationProperties.cs  InteriorNavigationViewModel.cs
MVC/Models/Widgets/News/: LatestNewsProperties.cs  NewsListingProperties.cs
MVC/Models/Widgets/Search/: SearchProperties.cs
MVC/Models/Widgets/ServiceListing/: ServiceListingProperties.cs
MVC/Models/Widgets/TeamMembers/: TeamMemberProperties.cs
MVC/Models/Widgets/Video/: VideoProperties.cs
MVC/ModuleComponents/: AlertsViewComponent.cs
MVC/PageTemplates/: PageTemplateRegistrations.cs
MVC/Properties/: launchSettings.json
MVC/Scripts/: RichTextConfiguration.js
MVC/Views/: _ViewImports.cshtml
MVC/Views/Events/: _EventDetail.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Shared/FormComponents/: _CustomLabelComponent.cshtml
MVC/Views/Shared/FormSections/: _SubmitWithLeftSmallTextSection.cshtml  _TwoColumnSection.cshtml
MVC/Views/Shared/PageTypes/: umchospital_article.cshtml
MVC/Views/TeamMember/: _TeamMemberDetail.cshtml
XperienceAdapter/: XperienceAdapter.csproj
XperienceAdapter/Repositories/: BasePageRepository.cs  IMediaFileRepository.cs  MediaFileRepository.cs
(+157 files in other folders)
